{% extends "base.html" %}
{% block content %}
<h2>Customers</h2>
<a href="{{ url_for('add_customer') }}" class="btn btn-primary mb-3">Add Customer</a>
<table class="table table-bordered">
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Company</th>
    <th>Actions</th>
  </tr>
  {% for customer in customers %}
  <tr>
    <td>{{ customer.name }}</td>
    <td>{{ customer.email }}</td>
    <td>{{ customer.phone }}</td>
    <td>{{ customer.company }}</td>
    <td>
      <a href="{{ url_for('edit_customer', id=customer.id) }}" class="btn btn-warning btn-sm">Edit</a>
      <a href="{{ url_for('delete_customer', id=customer.id) }}" class="btn btn-danger btn-sm">Delete</a>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
